{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linguagraph",
  "compatibility_date": "2026-07-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_deploy"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
