{
  "dataset": "LinguaGraph LDS-C Freeze survey_20260712",
  "freeze_date": "2026-08-07T11:28:13.906762",
  "freeze_tag": "survey_20260712",
  "total_submitted": 4,
  "eligible_n": 4,
  "excluded_n": [],
  "language_distribution": {
    "zh": 1,
    "en": 3
  },
  "duration_stats": {
    "min": 295,
    "max": 1079,
    "median": 830,
    "mean": 726.8
  },
  "pipeline_version": "1.0",
  "qc_timestamp": "2026-08-07T11:28:13.903621",
  "note": "",
  "files": {
    "eligible": "eligible.csv",
    "excluded": "excluded.csv",
    "qc_report": "qc_report.json",
    "manifest": "manifest.json"
  }
}